# =================================================================================
# CONFIGURATION FOR DEVELOPMENT ENVIRONMENT
#
# This file contains all the configuration needed for only Development Environment
# =================================================================================

error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# LOGGING CONFIGURATION
logging.file=D:/GPRLogs/dev/dev.log
logging.pattern.console="%X{request_id} - %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
logging.pattern.file="%X{request_id} - %d %-5level [%thread] %logger : %msg%n"
logging.level.GPRLogger=DEBUG

# AOP
#spring.aop.auto=true 
#spring.aop.proxy-target-class=true

# SERVER
server.port=8095
server.sessionTimeout=30
server.context-path=/GPRservices

# TOMCAT
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

gpr.data.mongodb.host=localhost
gpr.data.mongodb.port=27017
gpr.data.mongodb.timeout=25000
gpr.data.mongodb.login=gpr
gpr.data.mongodb.password=gpr
gpr.data.mongodb.connections-per-host=1000
gpr.data.mongodb.threads-allowed-to-block-for-connection-multiplier=1000

gpr.data.mongodb.connect-timeout=20000
gpr.data.mongodb.socket-timeout=60000
gpr.data.mongodb.max-wait-time=120000
gpr.data.mongodb.auto-connect-retry=true
gpr.data.mongodb.socket-keep-alive=true
gpr.data.mongodb.write-timeout=0
gpr.data.mongodb.write-number=1
gpr.data.mongodb.write-fsync=false

# CDF Data Source
gpr.cdf.datasource.url=jdbc:db2://axscgpar0630:50000/F6360PIL
gpr.cdf.datasource.username=CDFRO
gpr.cdf.datasource.password=cdf1081P
gpr.cdf.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
gpr.cdf.datasource.platform=db2
