# Spring
#spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30
# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017