# =================================================================================
# CONFIGURATION FOR INTEGRATION ENVIRONMENT
#
# This file contains all the configuration needed for only Integration Environment
# =================================================================================
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# LOGGING CONFIGURATION
logging.file=D:/GPRLogs/int/int.log
logging.pattern.console="%X{request_id},%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
logging.pattern.file="%X{request_id},%d %-5level [%thread] %logger : %msg%n"
logging.level.GPRLogger=DEBUG

# AOP
#spring.aop.auto=true 
#spring.aop.proxy-target-class=true

# SERVER
server.port=8095
server.sessionTimeout=30
server.context-path=/GPRservices

# TOMCAT
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#Mongo 
#spring.data.mongodb.database=mydb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.datasource.url=jdbc:db2://localhost:50000/F6360PIL
#spring.datasource.username=CDFRO
#spring.datasource.password=cdf1081P
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.platform=db2
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.DB2Dialect

gpr.data.mongodb.host=10.252.22.108
#10.252.22.108
gpr.data.mongodb.port=27017
gpr.data.mongodb.timeout=25000
gpr.data.mongodb.login=gpr
gpr.data.mongodb.password=gpr
gpr.data.mongodb.dbName=mydb
gpr.data.mongodb.connections-per-host=1000
gpr.data.mongodb.threads-allowed-to-block-for-connection-multiplier=1000

gpr.data.mongodb.connect-timeout=20000
gpr.data.mongodb.socket-timeout=60000
gpr.data.mongodb.max-wait-time=120000
gpr.data.mongodb.auto-connect-retry=true
gpr.data.mongodb.socket-keep-alive=true
gpr.data.mongodb.write-timeout=0
gpr.data.mongodb.write-number=1
gpr.data.mongodb.write-fsync=false


